<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

:root {
    --sox-color: #d49d5f;
    --sox-image: url('/_img/dades.png');
    --web-color: #4285f4;
    --web-image: url('/_img/web.jpg');
}

body {
    margin: 0;
    background-color: #455a64;
    font-family: Arial, Helvetica, sans-serif;
}

a {
    text-decoration: none;
    color: inherit;
}

.cards {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2em;
    padding: 3em 1em 1em 1em;
    margin: auto;
    max-width: 400px;
    transition: max-width .5s;
}

.card {
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-bottom: 5px solid;
    border-radius: 2%;
    height: 200px;
}

.card h1 {
    text-align: center;
    font-size: 1.6em;
    padding: 0.3em;
}

.card img {
    width: 100%;
    max-height: 40%;
    height: auto;
    object-fit: cover;
}

.card.web{
    background-color: var(--web-color);
    border-color: var(--web-color);
}

.card.sox{
    background-color: var(--sox-color);
    border-color: var(--sox-color);
}

@media(min-width: 768px){
    .cards {
        grid-template-columns: 1fr 1fr 1fr; 
        max-width: 700px;
    }

    .card {
        height: 250px;
    }
}

@media(min-width: 1024px){
    .cards {
        max-width: 900px;
    }
}

@media(min-width: 1240px){
    .cards {
        max-width: 1024px;
    }
}

</style>
</head>

<div class="cards">
    <a href="/smx/m4/">
        <div class="card sox">
            <h1>SMX-M4-Sistemes operatius en xarxa (SOX)</h1>
            <img src="/_img/dades.png">
        </div>
    </a>

    <a href="/smx/m8">
        <div class="card web">
            <h1>SMX-M8-Aplicacions web (AW)</h1>
            <img src="/_img/web.jpg">
        </div>
    </a>
    
</div>